INDEX

locorum emendatorum.

Taciti Ann. l. Ι. c. 7 .................... p. 48.
» 1. c. 8 ............... p. 4. p. 49.

» 1. ο. 63 .................... p. 31.

2 »1- ὓ.68.... ............... ...9. 7.

› η ῙῙ. 0. 8 .................... p. 30.

ι Π. 0. 9 ...... ’ .............. p. 21.

» 11. c. 33 ................... p. 36.

» » ῙῙῙ. 0. 38 .................... p. 10.

» » IV. e. 11 .................... p. 23.

» IV. ο. 15 .............. ⁷ ...... p. 50.

» XI. c. 23 .................... p. 12.

D » ι xv. 0. 36 .................... p· 39·
» ΗίῡιᾸ. ΙΙ. c. 14........ ............ p. 14.
» III. c. 83 ................ ,. . . . p. 41.

› Germ. c. 38 .................... p. 17.
ι Dial. o. 1 ............... .....ρ.25.
‘0 9 .................... p. 44

